<html>
<head>
  <script src="common/gitgib_base.js" type="text/javascript"></script>
  <!--<script src="http://gitgib.herokuapp.com/socket.io/socket.io.js"></script>-->
  <script src="http://gitgib.herokuapp.com/socket.io/socket.io.js"></script>
  <script>
    var gitgib;
    chrome.extension.onConnect.addListener(function (port) {
      console.assert(port.name == "gitgib");
      gitgib = new GitGib();
      port.onMessage.addListener(function (msg) {
        for (var i in msg.anchors) {
          var anchor = msg.anchors[i];
          getScore(anchor, function (anchor, score) {
            port.postMessage({index: anchor.index, score: score});
          });
        }
      });
    });

    function getScore(anchor, cb) {
      gitgib.getScore(anchor.url, function (score) {
        cb(anchor, score);
      });
    }
  </script>
</head>
</html>
