{
    "name": "GitGib",
    "version": "1.1",
    "description": "",
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png" },
    "background_page": "extension.html",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["page/gitgib_ui.js", "page/page.js"],
        "run_at": "document_start",
        "css": ["page/page.css"]
    }],
    "minimum_chrome_version": "15",
    "homepage_url": "http://www.github.com/thegiftsproject/gitgib",
    "permissions": [
        "tabs",
        "https://github.com/api/v2/json/",
        "<all_urls>"
    ]
}
