@font-face {
    font-family: 'RaphaelIcons';
    src: url('chrome-extension://__MSG_@@extension_id__/assets/raphael.eot');
    src: local('☺'), url('chrome-extension://__MSG_@@extension_id__/assets/raphael.woff') format('woff'), url('chrome-extension://__MSG_@@extension_id__/assets/raphael.ttf') format('truetype'), url('chrome-extension://__MSG_@@extension_id__/assets/raphael.svg#webfontjJTHv0E8') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gitgib_score {
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    font-family: 'RaphaelIcons', serif;
    text-decoration: none;
    display: inherit;
}